# AirlineReservation_AR

./: .gitignore  README.md
AirlineReservation_AR/AirlineReservation_AR/: AirlineReservation_AR.csproj  AirlineReservation_AR.sln  Program.cs
AirlineReservation_AR/AirlineReservation_AR.API/: AirlineReservation_AR.API.csproj  AirlineReservation_AR.API.http  Program.cs  gemini_raw.json
AirlineReservation_AR/AirlineReservation_AR.API/Controllers/: EmailController.cs  PaymentCallbackController.cs  PaymentControllerAPI.cs
AirlineReservation_AR/AirlineReservation_AR.API/Controllers/AI/: AIController.cs
AirlineReservation_AR/AirlineReservation_AR.API/Interfaces/: IEmailService.cs  IPaymentAPI.cs  IPaymentCallbackService.cs
AirlineReservation_AR/AirlineReservation_AR.API/Properties/: launchSettings.json
AirlineReservation_AR/AirlineReservation_AR.API/Services/: PaymentAPIServices.cs  PaymentCallbackService.cs
AirlineReservation_AR/AirlineReservation_AR.API/Services/AI/: GeminiPreferenceService.cs
AirlineReservation_AR/AirlineReservation_AR.API/Services/Email/: EmailService.cs
AirlineReservation_AR/AirlineReservation_AR.API/Services/Momo/: MomoServiceAPI.cs
AirlineReservation_AR/AirlineReservation_AR.API/Services/Momo/Configurations/: MomoConfiguration.cs  MomoPaymentConfiguration.cs
AirlineReservation_AR/AirlineReservation_AR/Properties/: Resources.Designer.cs  Resources.resx
AirlineReservation_AR/AirlineReservation_AR/src/Application/Interfaces/: Class1.cs  IAircraftSeatConfigService.cs  IAircraftTypeService.cs  IAirlineService.cs  IAirportService.cs  IAuditLogService.cs  IAuthentication.cs  IBookingFlightService.cs  IBookingPromotionService.cs  IBookingRepositoryAdmin.cs  IBookingService.cs  IBookingServiceAdmin.cs  IBookingServiceService.cs  ICityService.cs  ICountryService.cs  IFareRuleService.cs  IFlightPricingRepositoryAdmin.cs  IFlightPricingService.cs  IFlightPricingServiceAdmin.cs  IFlightService.cs  IFlightServiceAdmin.cs  ILookupService.cs  INotification.cs  IPassengerService.cs  IPaymenService.cs  IPaymentHistoryService.cs  IPaymentRepositoryAdmin.cs  IPaymentService.cs  IPermission.cs  IPermissionService.cs  IPromotion.cs  IPromotionRepositoryAdmin.cs  IPromotionService.cs  IPromotionServiceAdmin.cs  IReportServiceAdmin.cs  IReportStatisticsViewAdmin.cs  IRescheduleService.cs  IRolePermissionService.cs  IRoleService.cs  ISeatClassService.cs  (+6 more)
AirlineReservation_AR/AirlineReservation_AR/src/Application/Services/: AditLogService.cs  AircraftTypeService.cs  AirlineService.cs  AirportService.cs  AuthenticationService.cs  BookingFilterDto.cs  BookingFlightService.cs  BookingPromotionService.cs  BookingRepositoryAdmin.cs  BookingService.cs  BookingService2.cs  BookingServiceAdmin.cs  BookingServiceService.cs  BookingService_Service.cs  BookingServices.cs  BookingsService.cs  BookingsService_Profile.cs  CityService.cs  Class1.cs  CountryService.cs  FareRuleService.cs  FlightPricingRepositoryAdmin.cs  FlightPricingService.cs  FlightPricingServiceAdmin.cs  FlightService.cs  FlightServiceAdmin.cs  LookupService.cs  MomoService.cs  NotificationService.cs  OperationAuditLog.cs  PassengerService.cs  PaymentHistoryService.cs  PaymentService.cs  PermissionService.cs  PromotionRepositoryAdmin.cs  (+15 more)
(+389 files in other folders)
